# CONFIG_PCIEASPM is not set
# CONFIG_RCU_TRACE is not set
CONFIG_ARM_LPAE=y
CONFIG_BCM2711_THERMAL=y
CONFIG_BCMGENET=y
CONFIG_BLK_DEV_NVME=y
CONFIG_BLK_DEV_THROTTLING=y
CONFIG_CIFS_POSIX=y
CONFIG_CPUSETS=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_CRYPTO_AES=m
CONFIG_CRYPTO_AES_ARM_BS=m
CONFIG_CRYPTO_SHA1_ARM_NEON=m
CONFIG_CRYPTO_SHA512=m
CONFIG_DM_WRITECACHE=m
CONFIG_DRM_PANEL_ILITEK_ILI9881C=m
CONFIG_DRM_V3D=m
CONFIG_FS_ENCRYPTION=y
CONFIG_GPIO_BCM_VIRT=y
CONFIG_HIGHMEM=y
CONFIG_I2C_BRCMSTB=m
CONFIG_KERNEL_MODE_NEON=y
CONFIG_LAN743X=m
CONFIG_LOCALVERSION="-v7l"
CONFIG_MICREL_PHY=y
CONFIG_MMC_SDHCI_IPROC=y
CONFIG_NEON=y
CONFIG_NETWORK_PHY_TIMESTAMPING=y
CONFIG_NVMEM_RMEM=m
CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCIE_BRCMSTB=y
CONFIG_PCI_MSI=y
CONFIG_R8169=m
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_GPIO=y
CONFIG_SATA_AHCI=m
CONFIG_SATA_MV=m
CONFIG_SERIAL_8250_NR_UARTS=5
CONFIG_SMP=y
CONFIG_SND_DACBERRY400=m
CONFIG_USB_LAN78XX=y
CONFIG_USB_RTL8152=y
CONFIG_USB_UAS=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_VIDEO_RPIVID=m
CONFIG_XILLYBUS=m
CONFIG_XILLYBUS_PCIE=m
CONFIG_XILLYUSB=m
