# CONFIG_CPU_SW_DOMAIN_PAN is not set
# CONFIG_I2C_BRCMSTB is not set
# CONFIG_RCU_TRACE is not set
CONFIG_BCM2835_THERMAL=y
CONFIG_CPUSETS=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_CRYPTO_AES_ARM_BS=m
CONFIG_CRYPTO_SHA1_ARM_NEON=m
CONFIG_CRYPTO_SHA512=m
CONFIG_FS_ENCRYPTION=y
CONFIG_GPIO_BCM_VIRT=y
CONFIG_KERNEL_MODE_NEON=y
CONFIG_LOCALVERSION="-v7"
CONFIG_LRU_GEN_ENABLED=y
CONFIG_NEON=y
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_SERIAL_8250_NR_UARTS=1
CONFIG_SMP=y
CONFIG_SND_DACBERRY400=m
CONFIG_USB_LAN78XX=y
CONFIG_USB_RTL8152=m
CONFIG_USB_UAS=m
CONFIG_VMSPLIT_2G=y
